language: java
jdk: oraclejdk8
deploy:
  provider: releases
  api_key:
    secure: "Je91xU0kALfUZA9U+wlLlx/ODLYF1a5JM5Wz5YzBIMWS0H5U6niJyo/3+2WWlgJ+n5Sp2viUsi9yRr0LhciOPXIfwdprppr3lrqCZohoFMM/Od+i9C574LkQ30VDuhZ0YeenH6U5M+YJwNeAG+X31jnqixXhItb3eBZTYoAGTWjSeoZPtK/uZ+rCARl/Tr02LAaNtsVPOjv7GDm/xz9uSFDvlGp+Xz0CICeMwXYJwPV134Ob4WndX4bYUgLx83MpIHYRVXoy798Xx2eTqklkp5kDTm8zjocTajoGMgrH797IYPPVW9OtxQkLpWdM7fmXGGstteMvc4o2ZQXCiuMmw+qsw8ZTcDLNtLHzmbhk8xbCKH6LtesWUg0i6M0r3u30Jnrbc37msF8PHNvO1zqBMofHDyLahLOEzF9CyDf6dv1KXO+yYmm+GqjAtR3d31uOjQKYGLuKQpvhAgMAwgkTctex11UdHzxs77qRAy3VDHlWVG4JE/P2YLbqrVjUZ58sflFTKyecLPb+wflgEUqXiAwhVVceHQ2YzDGSsfjU8mibkaNiiCeRSGPWJ5N/iUO1P1gdutrydPGILbcGyozIYb4vazz83iVBnskZgJ4cTkZ9u/7/fnRlUihzN15VnGzlFfPLgrhygzdVW5miH7ta+D2i5cWBKi6+H7+OFixsge8="
  skip_cleanup: true
  file_glob: true
  file: 
    - jd-cli-*-dist.zip
    - jd-cli-*-dist.tar.gz
  on:
    tags: true
